#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true


### Springboot default configuration properties for the h2 database ###
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode = embedded
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console



######MONGO DB COnnection ##############

# MONGODB (MongoProperties)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018 
#spring.data.mongodb.database=educharge

#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#spring.data.mongodb.database=mydb